# solon-native-example

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: native_image_release.yml
src/main/java/com/github/dudiao/solon/demo/: App.java  JsonSortConfig.java  JsonSortService.java  TestController.java  User.java
src/main/java/com/github/dudiao/solon/demo/aot/: MyNativeProcessor.java
src/main/java/com/github/dudiao/solon/demo/controller/: TestController.java
src/main/java/com/github/dudiao/solon/demo/entity/: User.java
src/main/java/com/github/dudiao/solon/demo/event/: JsonSortConfig.java  JsonSortService.java
src/main/java/com/github/dudiao/solon/demo/remote/: UserService.java  UserServiceImpl.java
src/main/java/com/github/dudiao/solon/demo/service/: TestService.java  TestServiceImpl.java
src/main/java/com/github/dudiao/solon/nativex/example/: App.java
src/main/java/com/github/dudiao/solon/nativex/example/aot/: MyNativeProcessor.java  MyNativeRegistrar.java
src/main/java/com/github/dudiao/solon/nativex/example/config/: JsonTestConfig.java  MyRuntimeNativeRegistrar.java  MybatisConfig.java
src/main/java/com/github/dudiao/solon/nativex/example/controller/: TestController.java
src/main/java/com/github/dudiao/solon/nativex/example/controller/remote/: UserService.java  UserServiceImpl.java
src/main/java/com/github/dudiao/solon/nativex/example/dso/aot/: RuntimeNativeRegistrarImpl.java
src/main/java/com/github/dudiao/solon/nativex/example/dso/event/: JsonSortConfig.java  JsonSortService.java
src/main/java/com/github/dudiao/solon/nativex/example/dso/service/: TestService.java
src/main/java/com/github/dudiao/solon/nativex/example/dso/service/impl/: TestServiceImpl.java
src/main/java/com/github/dudiao/solon/nativex/example/entity/: User.java
src/main/java/com/github/dudiao/solon/nativex/example/event/: AppStartEvent.java  JsonSortConfig.java  JsonSortService.java
src/main/java/com/github/dudiao/solon/nativex/example/mapper/: UserMapper.java
src/main/java/com/github/dudiao/solon/nativex/example/model/: Model.java
src/main/java/com/github/dudiao/solon/nativex/example/model/data/: UserDo.java
src/main/java/com/github/dudiao/solon/nativex/example/model/entity/: Order.java  User.java
src/main/java/com/github/dudiao/solon/nativex/example/remote/: UserService.java  UserServiceImpl.java
src/main/java/com/github/dudiao/solon/nativex/example/service/: TestService.java  TestServiceImpl.java
src/main/java/com/github/dudiao/solon/nativex/example/service/impl/: TestServiceImpl.java
src/main/resources/: app.yml
src/main/resources/com/github/dudiao/solon/nativex/example/mapper/: UserMapper.xml
src/main/resources/json/: test.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/htm/: hello.htm
src/main/resources/templates/: hello.ftl
src/test/java/com/github/dudiao/solon/demo/: AppTest.java
src/test/java/com/github/dudiao/solon/nativex/example/: AppTest.java
src/test/java/com/github/dudiao/solon/nativex/example/aot/: AotTest.java
